# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_Finish.srcs/sources_1/new/bus_multiplexer_pkg.vhd" \
"../../../../project_Finish.srcs/sources_1/new/clock_enable.vhd" \
"../../../../project_Finish.srcs/sources_1/new/cnt_up_down.vhd" \
"../../../../project_Finish.srcs/sources_1/new/char_to_code.vhd" \
"../../../../project_Finish.srcs/sources_1/new/alphabet_to_code.vhd" \
"F:/project/Simulation_3/Simulation_3.srcs/sim_1/new/tb_alphabet_to_code.vhd" \

# Do not sort compile order
nosort
