# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_Finish.srcs/sources_1/new/alphabet_7seg.vhd" \
"../../../../project_Finish.srcs/sources_1/new/bus_multiplexer_pkg.vhd" \
"../../../../project_Finish.srcs/sources_1/new/clock_enable.vhd" \
"../../../../project_Finish.srcs/sources_1/new/cnt_up_down.vhd" \
"../../../../project_Finish.srcs/sources_1/new/char_to_code.vhd" \
"../../../../project_Finish.srcs/sources_1/new/alphabet_to_code.vhd" \
"../../../../project_Finish.srcs/sources_1/new/driver_7seg_8characters.vhd" \
"../../../../project_Finish.srcs/sources_1/new/move_text.vhd" \
"../../../../project_Finish.srcs/sources_1/new/switch_to_message.vhd" \
"../../../../project_Finish.srcs/sources_1/new/newtop.vhd" \
"../../../../project_Finish.srcs/sim_1/new/tb_newtop.vhd" \

# Do not sort compile order
nosort
