
{ 
    crc :  7863825503250260541  , 
    ccp_crc :  0  , 
    cmdline : " -wto ffab5722b6a14ba09b4539e836742129 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_alphabet_2_code_behav xil_defaultlib.tb_alphabet_2_code" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_alphabet_2_code_behav/xsimk.exe\"   \"xsim.dir/tb_alphabet_2_code_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_alphabet_2_code_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 